<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.js">
    <link rel="icon" href="image/logo-png.png">
    <title>Katana</title>
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li>
                    HOME
                    <ul class="sublist">
                        <li>ABOUT US</li>
                        <li>CONTACT US</li>
                    </ul>
                </li>
                <li>
                    SHOP
                    <ul class="sublist">
                        <li class="sublistli">COLLECTIONS</li>
                        <li class="sublistli">RETAIL</li>
                    </ul>
                </li>
                <li>
                    ON SALE
                    <ul class="sublist">
                        <li class="sublistli">FOR HIM</li>
                        <li class="sublistli">FOR HER</li>
                    </ul>
                </li>
                <li>
                    CATEGORIES
                    <ul class="sublist">
                        <li class="sublistli">CLOTHES</li>
                        <li class="sublistli">SHOES</li>
                        <li class="sublistli">WATCHES</li>
                    </ul>
                </li>
            </ul>
        </nav>
        <img src="/image/logo.png" style="width: 25vw;" alt="HeaderLogo">
        <div class="customer-area">
            <p class="login"> Login / Register</p>
            <p class="search"></p>
            <p class="cart">Cart</p>
        </div>
    </header>
    <div class="main-banner">
        <p class="year">2024</p>
        <div class="main-headers">
            <p class="banner-head">NEW COLLECTION</p>
            <p class="banner-subhead">-90% SALE</p>
        </div>
    </div>
    <div class="main">
        <div class="window1">
            <p class="window-header">Men</p>
        </div>
        <div class="window2">
            <p class="window-header">Shoes</p>
        </div>
        <div class="window3">
            <p class="window-header">Watches</p>
        </div>
        <div class="window4">
            <p class="window-header">Woman</p>
        </div>
    </div>
    <div class="featured">
        <h1>Featured</h1>
        <p>caloboration with</p>
        <div class="brands-banner">
            <img src="/image/adidas-logo.png" alt="Adidas">
            <img src="/image/mammut-logo.png" alt="Mammut">
            <img src="/image/napapijri-logo.png" alt="Napajiri">
            <img src="/image/nike-logo.png" alt="Nike">
            <img src="/image/stone-island-logo.png" alt="Stone Island">
            <img src="/image/adidas-logo.png" alt="Adidas">
            <img src="/image/mammut-logo.png" alt="Mammut">
            <img src="/image/napapijri-logo.png" alt="Napajiri">
            <img src="/image/nike-logo.png" alt="Nike">
            <img src="/image/stone-island-logo.png" alt="Stone Island">
        </div>
        <div class="featured-content">
            <div class="item">
                <p class="name">Black Trousers</p>
                <img src="/image/1.webp" alt="" class="imgFeat" >
            </div>
            <div class="item">
                <p class="name">Jackets</p>
                <img src="/image/2.webp" alt="" class="imgFeat" >
            </div>
            <div class="item">
                <p class="name">T-Shirts</p>
                <img src="/image/3.webp" alt="" class="imgFeat" >
            </div>
            <div class="item">
                <p class="name">Sport Sneakers</p>
                <img src="/image/4.png" alt=""  class="imgFeat" style="height: 80%;">
            </div>
        </div>
    </div>
    <footer>
        <div class="top-content">
            <ul>
                <li>WEEKLY SALES</li>
                <li>PRE-ORDER</li>
                <li>SUBMIT A TICKET</li>
            </ul>
            <ul>
                <li>SERVICES</li>
                <li>THEME TWEAK</li>
                
            </ul>
            <ul>
                <li>SHOWROOM</li>
                <li>BEST SELLERS</li>
                <li>TOP POSITIONS</li>
            </ul>
            <ul>
                <li>ABOUT US</li>
                <li>CONTACT US</li>
                <li>RESOURCES</li>
            </ul>
        </div>
        <div class="line">

        </div>

        <ul class="bottom-content">
            <li><a alt="pashalko" href="https://discord.gg/eWzcfvegft"><i class="fa-brands fa-discord" style="color:#fff;"></i></a></li>
            <li><i class="fa-brands fa-telegram" style="color:#fff;"></i></li>
            <li><i class="fa-brands fa-github" style="color:#fff;"></i></li>
        </ul>
    </footer>
    <script src="main.js"></script>
</body>
</html>
